#!/usr/bin/env python
# -*- coding: utf-8 -*-

from utils import utils, inspector

# Copy this file into inspectors, and rename it to [inspector].py,
# where [inspector] is an unclaimed handle for an IG office,
#   e.g. "usps.py" for the USPS OIG.
# Use this handle for the 'inspector' field on report dicts.

# This script's "run" function will be run.
# You can do anything you want that eventually results in calling:
#
#   inspector.save_report(report)

def run(options):

  # Suggested flow, for an IG which paginates results.
  pages = options.get('pages', 1)

  for page in range(1, (int(pages) + 1)):
    url = url_for(options, page)
    body = utils.download(url)

    # Suggested parser, Beautiful Soup 4.
    doc = BeautifulSoup(body)
    results = doc.select("some-selector")

    for result in results:
      report = report_from(result)
      inspector.save_report(report)


# suggested: construct URL based on options
def url_for(options, page = 1):
  pass

# suggested: a function that gets report details from a parent element,
# extract a dict of details that are ready for inspector.save_report().
def report_from(result):
  pass


utils.run(run) if (__name__ == "__main__") else None
